usprivacy;1---;demo.guru99.com;/;Sat Aug 17 22:59:01 IST 2024;false
_pbjs_userid_consent_data;6683316680106290;demo.guru99.com;/;Wed Aug 23 22:59:02 IST 2023;false
_cc_id;75b45fcf0db658b7828020d26bdfb8fb;.guru99.com;/;Fri Apr 19 22:58:58 IST 2024;false
__gpi;UID=00000c23c9e16fa2:T=1690219758:RT=1690219758:S=ALNI_MaHLP27efHsMDOcoWUkopKOtDR1kA;.guru99.com;/;Sat Aug 17 22:59:18 IST 2024;false
_gat_gtag_UA_1248015_24;1;.guru99.com;/;Mon Jul 24 22:59:57 IST 2023;false
__gads;ID=27d1d951ed415f93:T=1690219758:RT=1690219758:S=ALNI_MZFl_cnMYoabfvq1EW4FlzC5g1MaQ;.guru99.com;/;Sat Aug 17 22:59:18 IST 2024;false
_gid;GA1.2.240335184.1690219737;.guru99.com;/;Tue Jul 25 22:59:02 IST 2023;false
_sharedid;3b6075e2-c867-4e9f-a956-22b1abd7b5ae;.guru99.com;/;Tue Jul 23 22:58:56 IST 2024;false
geo-location;{"country":"IN","region":"KA"};demo.guru99.com;/;Tue Jul 25 22:59:01 IST 2023;false
lotame_domain_check;guru99.com;.guru99.com;/;Mon Jul 24 22:59:07 IST 2023;false
ccpa-dau;true;demo.guru99.com;/;Tue Jul 25 22:59:03 IST 2023;false
panoramaId_expiry;1690306159110;.guru99.com;/;Tue Jul 25 22:59:19 IST 2023;false
_ga;GA1.2.309234422.1690219737;.guru99.com;/;Tue Aug 27 22:59:02 IST 2024;false
Selenium;abc123;demo.guru99.com;/test/cookie;null;false
