# My-Automation

./: pom.xml
Cookies/: Cookies.data
src/main/java/Utitlities/: ScreenRecorderUtil.java
src/test/java/: dsf.java  tets.java
src/test/java/AndroidDriver/: AppiumScreenshotAutomation.java  BatteryInfo.java  DownloadedFilePathAutomation.java  PressKeys.java  SeekBar.java  SimCardNumberTest.java
src/test/java/ApacheStringClass/: AppendingandPrepending.java  CaseChanging.java  Contains.java  StringEmpty.java  StringEquals.java  countMatches.java  tejd.java
src/test/java/AssesmemntQuestions/: DivisibilityCheck.java  DuplicateWordsCount.java  Employee.java  Fibonacci.java  Password.java  Pattern.java  StringImmutable.java  test.java
src/test/java/Default/: AddExtension.java  ArrkaColorTest.java  ArrkaTest.java  BrokenLinkFinderWithoutJsoup.java  BrowserWindowSwitching.java  CookieWrite.java  DebuggerChrome.java  DisableAddress.java  FirefoxMobileEmulationExample.java  GetValidation.java  IframeTextFetch.java  ImageCropper.java  ImageHexExtractor.java  ImageHexExtractor2.java  ListTest.java  MultithreadingExample.java  PixelColor.java  RGBtoHexcode.java  RandomArrayValuePrinter.java  RandomMobileNumberGenerator.java  RunAdminCmd.java  SeleniumScreenRecording.java  ShadowTsest.java  SplitSpace.java  StringSplitExample.java  TabSwitchExample.java  Vizitor.java  cookieRead.java  ghjkl.java  test.java  test2.java
src/test/java/Email/: CheckingMails.java  DeleteEmailsFromSender.java  EmailReader.java  EmailReadertotext.java  GMailHelper.java  GetURL.java  Gmail.java  JavaMailAPIDemo.java  ParticularEmailReader.java  ReadEmail.java  VerificationLinkRemover.java
src/test/java/Excelutilities/: ExcelDataFetcherusingColumnHeader.java  ExcelDataIterator.java  ExcelDataProvider.java  ExcelSingleColumReader.java  MyTest.java  ReadExcelData.java
src/test/java/Faker/: GenerateRandomAddress.java  GenerateRandomCreditCardDetails.java  GenerateRandomJobRelated.java  GenerateRandomName.java  GenerateRandomthings.java  RandomNameGenerator.java
src/test/java/FileRelated/: FileUploadExample.java  FileUploadThroughAutoit.java
src/test/java/FireFlink/: ExcelManualDump.java  ManualDump.java  ManualDumpthroughexcel.java
src/test/java/GUIApplications/: SimpleGUI.java
src/test/java/JDBC/: EstablishConnection.java
src/test/java/Jsoup/: EmailBodyFetch.java  GetParentAttributes.java  test.java
src/test/java/Mailinator/: MailinatorReader.java
src/test/java/Networking/: Client.java  Server.java
src/test/java/OpenCV/: ColorNameFinder.java  ColorNameFinderTwo.java  GetColorOfImage.java  GetCssProperty.java  HexColorExtractor.java
src/test/java/PDFRelated/: PdfScreenshot.java  PdfTextExtractor.java
src/test/java/QRCODEStuff/: QrCodeGenerator.java  QrCodeReader.java
src/test/java/SystemDetails/: BatteryHealthDetails.java  CPUUsage.java  GetCurrentLocation.java  GetRecentDownloadedFilePath.java  LANInfo.java  LatestModifiedPath.java  LocalhostID.java  MemoryInformation.java  NetworkData.java  SystemDetails.java  SystemLoadAverage.java  USBDriveFormatter.java  WifiDetails.java  WifiInternetSpeed.java  WifiPasswordRetriever.java
src/test/java/Tesseract/: GetTextFromImage.java
src/test/java/TestYantraPE/: BrokenLinks.java  FirefoxMobileEmulationExample.java  JsoupTest.java  Location.java  OpeninIncognito.java  TestShadow1.java  test.java
src/test/java/WindowSwitch/: SwitchTab.java
src/test/java/Windows/: LaunchStandalone.java
